{
  "ConnectionStrings": {
    "MySql": "Server=reanult-server.mysql.database.azure.com;UserID = pvzgixdoty;Password=Tata.5610;Database=renault_prot;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
